<h4>Overige</h4>

<div class="form-group">
	<label class="col-sm-3 control-label">Opmerking</label>
	<div class="col-sm-6">
		<?=$this->Form->input('remark', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Naam</label>
	<div class="col-sm-6">
		<?=$this->Form->input('name', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Volgorde</label>
	<div class="col-sm-6">
		<?=$this->Form->input('display_order', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>
