<h1>De VCW mysql database</h1>
<br>
<table class='normalelijst'>

 <tr><th>Other information</th></tr>
 <tr><td><?php echo $this->Html->link('nieuw seizoen', array('controller' => 'pages', 'action' => 'vcw_nieuw_seizoen'))?></td></tr>
 <tr><td><?php echo $this->Html->link('sitemap', array('controller' => 'pages', 'action' => 'vcw_sitemap'))?></td></tr>

 <tr><th>Model tables</th></tr>
 <tr><td><?php echo $this->Html->link('users', array('controller' => 'users', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('members', array('controller' => 'members', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('teams', array('controller' => 'teams', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('teammembers', array('controller' => 'teammembers', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('games', array('controller' => 'games', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('trainings', array('controller' => 'trainings', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('enquetes', array('controller' => 'enquetes', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('mailings', array('controller' => 'mailings', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('mails', array('controller' => 'mails', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('uploads', array('controller' => 'uploads', 'action' => ''))?></td></tr>

 <tr><th>Other database tables</th></tr>
 <tr><td>teammembers_games</td></tr>
 <tr><td>teammembers_trainings</td></tr>

 <tr><th>Nog te doen</th></tr>
 <tr><td><?php echo $this->Html->link('sporthalls', array('controller' => 'sporthalls', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('clubs', array('controller' => 'clubs', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('events', array('controller' => 'events', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('newsitems', array('controller' => 'newsitems', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('posts', array('controller' => 'posts', 'action' => ''))?></td></tr>
 <tr><td><?php echo $this->Html->link('comments', array('controller' => 'comments', 'action' => ''))?></td></tr>

</table>
<hr/>

