<!-- app/View/Elements/member-form-contact.ctp -->
<h3>Mama</h3>

<div class="form-group">
	<label class="col-sm-3 control-label">Achternaam</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_lastname', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Voornaam</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_firstname', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">E-mail adres</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_email', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Telefoon</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_tel', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Adres</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_address', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Postcode</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_postcode', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Gemeente</label>
	<div class="col-sm-6">
		<?=$this->Form->input('mom_city', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>


<h3>Papa</h3>

<div class="form-group">
	<label class="col-sm-3 control-label">Achternaam</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_lastname', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Voornaam</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_firstname', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">E-mail adres</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_email', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Telefoon</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_tel', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Adres</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_address', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Postcode</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_postcode', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label">Gemeente</label>
	<div class="col-sm-6">
		<?=$this->Form->input('dad_city', array('label' => false, 'div' => false, 'class' => 'form-control'))?>
	</div>
</div>
