<h2>Clubman Release notes</h2>
<?=$this->Html->link('Release notes', array('controller' => 'pages', 'action' => 'help', 'clubman_release_notes'), array('title' => 'clubman_release_notes'))?><br/>

<br/>
<hr/>

<h2>HELP shizzle</h2>
<?=$this->Html->link('clubman_nieuw_seizoen_2017', array('controller' => 'pages', 'action' => 'help', 'clubman_nieuw_seizoen_2017'), array('title' => 'clubman_nieuw_seizoen_2017'))?><br/>
<?=$this->Html->link('database', array('controller' => 'pages', 'action' => 'help', 'database'), array('title' => 'database'))?><br/>
<?=$this->Html->link('games_tasks (referees and stuff)', array('controller' => 'pages', 'action' => 'help', 'games_tasks'), array('title' => 'games_tasks'))?><br/>
<?=$this->Html->link('mailing_enquete_2018', array('controller' => 'pages', 'action' => 'help', 'mailing_enquete_2018'), array('title' => 'mailing_enquete_2018'))?><br/>

<br/>
<hr/>

<h2>Other help shizzle</h2>
<?=$this->Html->link('calendar_for_google', array('controller' => 'pages', 'action' => 'help', 'calendar_for_google'), array('title' => 'calendar_for_google'))?><br/>
<?=$this->Html->link('testphpstuff', array('controller' => 'pages', 'action' => 'help', 'testphpstuff'), array('title' => 'testphpstuff'))?><br/>

<br/>
<hr/>

<h2>OLD help shizzle</h2>
<?=$this->Html->link('clubman_nieuw_seizoen_2016', array('controller' => 'pages', 'action' => 'help', 'clubman_nieuw_seizoen_2016'), array('title' => 'clubman_nieuw_seizoen_2016'))?><br/>
<?=$this->Html->link('clubman_nieuw_seizoen_2015', array('controller' => 'pages', 'action' => 'help', 'clubman_nieuw_seizoen_2015'), array('title' => 'clubman_nieuw_seizoen_2015'))?><br/>
<?=$this->Html->link('clubman_nieuw_seizoen_2014', array('controller' => 'pages', 'action' => 'help', 'clubman_nieuw_seizoen_2014'), array('title' => 'clubman_nieuw_seizoen_2014'))?><br/>
<?=$this->Html->link('OLD_games_add', array('controller' => 'pages', 'action' => 'help', 'OLD_games_add'), array('title' => 'OLD_games_add'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2011', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2011'), array('title' => 'OLD_mailing_enquete_2011'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2012', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2012'), array('title' => 'OLD_mailing_enquete_2012'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2013', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2013'), array('title' => 'OLD_mailing_enquete_2013'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2014', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2014'), array('title' => 'OLD_mailing_enquete_2014'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2015', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2015'), array('title' => 'OLD_mailing_enquete_2015'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2016', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2016'), array('title' => 'OLD_mailing_enquete_2016'))?><br/>
<?=$this->Html->link('OLD_mailing_enquete_2017', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquete_2017'), array('title' => 'OLD_mailing_enquete_2017'))?><br/>
<?=$this->Html->link('OLD_mailing_enquetesenior_2012', array('controller' => 'pages', 'action' => 'help', 'OLD_mailing_enquetesenior_2012'), array('title' => 'OLD_mailing_enquetesenior_2012'))?><br/>
<?=$this->Html->link('OLD_members_refresh', array('controller' => 'pages', 'action' => 'help', 'OLD_members_refresh'), array('title' => 'OLD_members_refresh'))?><br/>
<?=$this->Html->link('OLD_nieuw_seizoen_2013', array('controller' => 'pages', 'action' => 'help', 'OLD_nieuw_seizoen_2013'), array('title' => 'OLD_nieuw_seizoen_2013'))?><br/>
<?=$this->Html->link('OLD_sitemap', array('controller' => 'pages', 'action' => 'help', 'OLD_sitemap'), array('title' => 'OLD_sitemap'))?><br/>
